<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/page_background_gradient"
    android:orientation="vertical"
    tools:context=".activities.SplashActivity">

<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_marginTop="196dp"-->
<!--        android:src="@drawable/app_logo_squid_game" />-->

    <com.airbnb.lottie.LottieAnimationView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.3"
        android:id="@+id/lottie_task"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:lottie_autoPlay="true"
        app:lottie_fileName="splash_squid.json"
        app:lottie_loop="false" />

    <TextView
        app:layout_constraintTop_toBottomOf="@id/lottie_task"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/brain_suid_game_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="@font/caesar_dressing"
        android:gravity="center"
        android:text="@string/game_name"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"/>

</androidx.constraintlayout.widget.ConstraintLayout>